<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc0cb"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.invisiblehacker.apk.Bmi"
    tools:showIn="@layout/activity_bmi">



    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:textStyle="italic"
        android:text="Enter your weight(in kg)"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/wgt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_toEndOf="@+id/bmi"
        android:layout_toRightOf="@+id/bmi"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/wgt"
        android:textStyle="italic"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="26dp"
        android:text="Enter your height in feet and inches"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:layout_marginTop="34dp"
        android:text="Feet"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ft"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wgt"
        android:layout_alignStart="@+id/wgt"
        android:layout_below="@+id/textView7"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:textStyle="bold"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="32dp"
        android:text="Inches"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/inch"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/ft"
        android:layout_alignStart="@+id/ft"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:layout_centerHorizontal="true"
        android:text="Calculate" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="30dp"
        android:layout_below="@id/button"
        android:src="@drawable/bmi"/>

    <TextView
        android:id="@+id/bmi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="48dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="35sp" />




</android.widget.RelativeLayout>
